APP_PORT=3000
APP_TIMEZONE='Asia/Tehran'

MONGO_DB_URI=mongodb://127.0.0.1:27017
MONGO_DB_DATABASE=database
MONGO_DB_USER=root
MONGO_DB_PASSWORD=secret

CORS_ALLOWED_ORIGIN='lastsecond.ir'
CORS_MAX_AGE=86400

LASTSECOND_URL=https://lastsecond.ir

META_TAG_OG_IMAGE=https://last-cdn.com/cdn/resources/site/images/logo__colored--350x350xtp.png

TOURS_EMPTY_PILLOW_LOCATIONS=443,1200000
TOURS_HIDDEN_PILLOW_LOCATIONS=445,446,448
TOURS_PILLOW_ROOT_FORCED_LOCATIONS=2,548,656
TOURS_PILLOW_COUNTRY_FORCED_LOCATIONS=
TOURS_GROUP=false

MENU_TOURS_FORCED_LOCATIONS=443
LOCATION_IRAN=3

MICROSERVICE_HIT_CLIENT=microservice_broker:9092

RANDOMIZER_API_KEY=
COOKIE_DOMAIN=.eng.local