APP_PORT=3000
APP_TIMEZONE='Asia/Tehran'

MONGO_DB_URI=mongodb://127.0.0.1:27017
MONGO_DB_DATABASE=database
MONGO_DB_USER=root
MONGO_DB_PASSWORD=secret

CORS_MAX_AGE=86400

ALLOWED_CORS_URL1='http://mongo.last.local'
REDIS_URI='redis://cache:6379'
