POST http://nest.local/users/signup
Content-Type: application/json

{
  "email": "mmhp16@gmail.c2",
  "password": "zxczxc"
}

###
POST http://172.20.20.17:3000/users/signup
Content-Type: application/x-www-form-urlencoded

email=mmhp16@gmail.com&password=salamat

###
POST http://nest.local/users/getMe
Content-Type: application/json

{
  "email": "mmhp16@gmail.comvv",
  "password": "zxczxc"
}

###

POST http://nest.local/users/signIn
Content-Type: application/json

{
  "email": "mmhp16@gmail.comvv2",
  "password": "zxczxc"
}
###